.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 6rem;
    align-items: start;

    @media screen and (max-width: $bp-small) {
        margin: 5rem 0;
        gap: 3rem;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto auto;
    gap: 1.5rem 2.5rem;
    align-items: center;
    
        @media screen and (max-width: $bp-small) {
            gap: 0.5rem;
        }

    &__icon {
        fill: $color-primary;
        height: 4.5rem;
        width: 4.5rem;
    }
    
    &__text {
        font-size: 1.7rem;
        grid-column: 2/3;
    }
}