 .homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media screen and (max-width: $bp-medium) {
        margin: 7rem 0;
    }
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;

    &__img {
        max-width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    &__like {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: end;

        width: 2.5rem;
        height: 2.5rem;

        fill: $color-primary-dark;

        margin: 1rem;
    }

    &__name {
        transform: translateY(50%);

        grid-row: 1/2;
        grid-column: 1/-1;
        justify-self: center;
        align-self: end;
        width: 80%;

        margin-top: -7%;
        padding: 1.25rem;

        background-color: $color-secondary;
        color: #fff;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
    }

    // &__icon{
    //     height: 2rem;
    //     width: 2rem;
    //     fill: $color-primary-dark;
    // }


    &__location, 
    &__rooms {
        margin-top: 3rem;
    }

    &__location, 
    &__rooms,
    &__area,
    &__price {
        display: flex;
        align-items: center;
        gap: 1rem;

        margin-left: 2rem;

        font-size: 1.5rem;

        
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }

    }

    &__btn {
        grid-column: 1/-1;
    }
}