.story {
    &__pictures {
        background-color: $color-primary;
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-size: cover;
        // background-blend-mode: luminosity;
        grid-column: full-start / col-end 4;
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        
        @media screen and (max-width: $bp-medium) {
            padding: 6rem;
            grid-column: 1 /-1;
        }
    }

    &__img--1 {
        display: block;

        grid-area: 2/2/6/6;

        box-shadow: 0 2rem 5rem rgba(#000, 0.1);
        width: 100%;
         
        @media screen and (max-width: $bp-medium) {
            grid-column: 1/ 5;
            grid-row: 1 / -1;
        }
    }

    &__img--2 {
        display: block;
        width: 115%;

        grid-area: 4/4/6/7;

        z-index: 10;

        box-shadow: 0 2rem 5rem rgba(#000, 0.3);
        
        @media screen and (max-width: $bp-medium) {
            grid-row: 1 / -1;
            width: 100%;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;

        // FLEX
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: flex-start;

        // GRID
        display: grid;
        align-content: center;
        justify-items: start;

        padding: 6rem 8vw;

        @media screen and (max-width: $bp-medium) {
          grid-column: full-start / full-end;
          grid-row: 5 / 6;
        }
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}